# kafka-producer-consumer

./: .gitignore  README.md  pom.xml
src/main/java/com/chandan/kafka/avroconsumer/: AvroConsumerGroupExample.java  AvroConsumerTest.java
src/main/java/com/chandan/kafka/producer/: AvroKafkaProducerExample.java  SimpleKafkaProducer.java
src/main/java/com/chandan/kafka/simpleconsumer/: ConsumerGroupExample.java  ConsumerTest.java
src/main/resources/avro/: page_visits.avsc
